
config uhttpd 'main'
#	list listen_http '0.0.0.0:80'
#	list listen_http '[::]:25480'
	list listen_https '0.0.0.0:25443'
	list listen_https '[::]:25443'
	list lua_prefix '/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
	option cert '/etc/uhttpd.crt'
	option cgi_prefix '/cgi-bin'
	option cgi_restrict '1'
	option home '/www'
	option http_keepalive '50'
	option key '/etc/uhttpd.key'
	option max_connections '100'
	option max_requests '50'
	option network_timeout '10'
	option rfc1918_filter '1'
	option script_timeout '30'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'
	option redirect_https '0'

config cert 'defaults'
	option cert '/etc/uhttpd.crt'
	option key '/etc/uhttpd.key'

